html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

p {
    font-size: 1.5rem;
}

small {
    font-size: 1.0rem;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.title {
    font-size: 4.4rem;
    text-align: center;
}

.form {
    display: grid;
    
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
}

.input {
    font-size: 2rem;
    padding: 1rem 2rem;
    line-height: 1rem;
    border-radius: 25px;
    margin-bottom: .5rem;
}

.button {
    background-color: yellow;
    color: black;
    padding: 1.2rem 2.2rem;
    font-size: 2rem;
    border: 1px solid;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 200ms;
}

.button:hover {
    background-color: red;
}

.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px;
    margin-bottom: 1rem;
    background-color: grey;
}

.card-list {
    margin-top: 2rem;
}

@media (min-width:786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1.5rem;
        align-items: center;
    }
}